@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    
}

.wg1{
    grid-column: span 1;
}
.wg2{
    grid-column: span 2;
}
.hg1{
    grid-row: span 1;
}
.hg2{
    grid-row: span 2;
}

.single-galeria {
    animation: fadeIn; 
	animation-duration: 0.4s; 
}

div.galeria{
    width: 100%;
    height: 100vh;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 50vh;

}

div.single-galeria{
    /*margin: 3px;*/
    position: relative;
    cursor: pointer;
}

div.img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
}

div.img img{
    position: relative;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

div.overflow{
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(transparent, black);
    opacity: 0.8;
    transition: all 0.5s ease-in-out;
}

div.conteudo{
    position: absolute;
    color: white;
    border-left: 3px solid white;
    padding: 0 10px;
    bottom: 10px;
    left: 10px;
    transition: all 0.5s ease-in-out;    
}

.curriculo {
    text-decoration: none;
    color: white;
    font-size: 12px;
    display: block;
}

#icones {
    display: inline-flex;
    gap: 8px;
    color: white;
}

div.conteudo h1{
    font-size: 18px;
}

div.conteudo p{
    font-size: 12px;
}

#titulo {
    font-size: 3rem;
    font-family: 'Be Vietnam Pro';
}

ul {
    list-style-type: none;
}


div.single-galeria:hover div.overflow{
    opacity: 1;
}
div.single-galeria:hover div.conteudo{
    bottom: 20px;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1; /* Garante que o modal fique acima dos outros elementos */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4); /* Fundo escuro */
}

.modal-content {
    position: relative;
    background-color: white;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    z-index: 2; /* Garante que o conte√∫do do modal esteja acima do fundo */
    text-align: justify;
    border-radius: 5px;
    animation: fadeIn; 
	animation-duration: 0.4s;
}

.modal-content p {
    margin: 10px;
    font-size: 14px;
    color: rgb(89, 89, 90);
}

.modal-content h2 {
    color: rgb(89, 89, 90);
    padding-left: 9px;
    font-size: 19px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

@media screen and (max-width: 764px){

    .wg1{
        grid-column: span 2;
    }
    .hg1{
        grid-row: span 2;
    }
    
    div.galeria{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: calc(45vh / 2);  
    }

    div.conteudo h1{
        font-size: 14px;
    }
}


